<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dtc"
        android:title="Ошибки"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ident"
        android:title="Идентификация ЭБУ"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scan"
        android:title="Сканировать блоки"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:title="Отчёт для анализа"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_log"
        android:title="Отправить лог"
        app:showAsAction="never" />
</menu>
